
  <!DOCTYPE html>
  <html>
    <head>
      <style>
        html {
          height: 100%;
          margin: 0;
        }
        body {
          margin: 0px;
          width: 475px;
          height: 600px;

          background-color: #f9f9f9;

          display: flex;
          align-items: center;
          justify-content: center;
        }
        iframe {
          width: 450px;
          height: 100%;
          border: none;
        }
      </style>
      <script src="assets/scripts/jquery.js"></script>
      <script src="assets/scripts/main.js"></script>
    </head>
    <body>
      <iframe id="iFrame" src="https://drop-top.herokuapp.com"></iframe>
    </body>
  </html>