{
    "name": "DropTop",
    "version": "2.0",
    "manifest_version": 2,
    "description": "Share small snippets of data between devices",
    "permissions": ["storage", "tabs"],

    "background": {
        "scripts": ["assets/scripts/background.js"],
        "persistent": false
    },

    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "DropTop"
    },
    
    "options_page": "popup.html",
    "icons": {
        "16": "assets/icons/icon-16x16.png",
        "32": "assets/icons/icon-32x32.png",
        "48": "assets/icons/icon-48x48.png",
        "128": "assets/icons/icon-128x128.png"
    }
}